<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>V.Group HRM</title><style>html, body {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        height: 100%;
      }
      .container {
        padding-top: 20px;
      }
      .is-krungthai {
        background-color: #00A3E4 !important;
        color: #ffffff !important;
      }
      .message.is-dark .message-header {
        background-color: #00A3E4 !important;
        color: #ffffff !important;
      }
      .navbar-item, .navbar-link {
        color: #ffffff !important;
        font-size: 1.25em !important;
      }
      .message-body {
        text-align: center;
      }
      .navbar-item.brand-text {
        font-weight: 300;
      }
      .navbar-item, .navbar-link {
        font-size: 14px;
        font-weight: 700;
      }
      .columns {
        width: 100%;
        height: 100%;
        margin-left: 0;
      }
      .menu-label {
        color: #8F99A3;
        letter-spacing: 1.3;
        font-weight: 700;
      }
      .menu-list a {
        color: #0F1D38;
        font-size: 14px;
        font-weight: 700;
      }
      .menu-list a:hover {
        background-color: transparent;
        color: #00A3E4;
      }
      .menu-list a.is-active {
        background-color: transparent;
        color: #00A3E4;
        font-weight: 700;
      }
      .card {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
        margin-bottom: 2rem;
      }
      .card-header-title {
        color: #8F99A3;
        font-weight: 400;
      }
      .info-tiles {
        margin: 1rem 0;
      }
      .info-tiles .subtitle {
        font-weight: 300;
        color: #8F99A3;
      }
      .hero.welcome.is-info {
        background: #36D1DC;
        background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
        background: linear-gradient(to right, #5B86E5, #36D1DC);
      }
      .hero.welcome .title, .hero.welcome .subtitle {
        color: hsl(192, 17%, 99%);
      }
      .card .content {
        font-size: 14px;
      }
      .card-footer-item {
        font-size: 14px;
        font-weight: 700;
        color: #8F99A3;
      }
      .card-table .table {
        margin-bottom: 0;
      }
      .events-card .card-table {
        max-height: 250px;
        overflow-y: scroll;
      }
      .bd-example {
        position: relative;
        padding: 1rem;
        margin: 1rem -15px 0;
        border: solid #f8f9fa;
        border-width: .2rem 0 0;
      }
      .front_main {
        height: 100%;
        width: 100%;
        background-color: #1B447C;
        padding-bottom: 50px;
      }
      .front_main > div.avatar {
        height: 120px;
        background-color: #eee;
        padding-top: 10px;
        margin-bottom: 100px;
        font-size: 0.8rem;
        line-height: 25px;
      }
      .front_main > div > span.badge-secondary {
        background-color: transparent;
      }</style><link href=/static/css/app.4b0f31b6b7a724a71efd17e19904b092.css rel=stylesheet></head><body><div id=app></div><script src=https://static.line-scdn.net/liff/edge/versions/2.8.0/sdk.js></script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.f6319d6853a88dd2a0c7.js></script><script type=text/javascript src=/static/js/app.7c50ab8689ead7707fde.js></script></body></html>